# DomainSSL

./: Domainssl.sln
Domainssl/: ApplicationDbContext.cs  Domainssl.csproj  HandleException.cs  Program.cs  RemindersJob.cs  Startup.cs  appsettings.json
Domainssl/Controllers/: DomainController.cs  SSLController.cs  TestingController.cs  UserController.cs
Domainssl/Models/: ApiResponse.cs  ApplicationUser.cs  Dates.cs  Domain.cs  Login.cs  ReadByname.cs  SSL.cs  Test.cs  Users.cs
Domainssl/Properties/: launchSettings.json
Domainssl/Schedulers/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Domainssl/wwwroot/Quartz/: Logs.txt
